guru.springframework.profile.message=This is a EXP Dictionary profile

spring.datasource.url=jdbc:postgresql://localhost:5432/experimentalDB
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.default_schema=dictionary
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/exp-dictionary