
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:dictionary
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#persist the data
#spring.datasource.url=jdbc:h2:file:./sampledata
#spring.jpa.hibernate.ddl-auto=none

# Internationalization
